{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "c:\\Users\\TURNO-MAÑANA\\Desktop\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar"
        ]
    }
}
